{
  "name": "siyuan-importer",
  "author": "terwer",
  "url": "https://github.com/terwer/siyuan-plugin-importer",
  "version": "1.7.0",
  "minAppVersion": "2.9.2",
  "backends": [
    "windows",
    "linux",
    "darwin"
  ],
  "frontends": [
    "desktop",
    "browser-desktop"
  ],
  "displayName": {
    "default": "Importer",
    "zh_CN": "导入工具"
  },
  "description": {
    "default": "Import md, epub, docx, html, etc. into Siyuan notes. Currently supported formats: .md, .epub, .docx, .html, .opml.",
    "zh_CN": "将 md, epub, docx, html 等格式的文件导入到思源笔记。目前支持的格式：.md, .epub, .docx, .html, .opml。"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "i18n": [
    "en_US",
    "zh_CN"
  ],
  "funding": {
    "custom": [
      "https://afdian.net/a/terwer"
    ]
  }
}